# emias

./: .gitignore  pom.xml
src/main/java/: JournalMSE.java  LoginPage.java  MainClass.java  MainPage.java  WebDriverInstall.java
src/main/java/com/: MainClass.java  WebDriverInstall.java
src/main/java/com/config/: TestConfig.java
src/main/java/com/page/: DirectionPageMSE.java  JournalMSE.java  LoginPage.java  MainPage.java  ResultDirectionPageMSE.java
src/main/java/com/sql/: DataSQL.java
src/main/java/page/: DirectionPage.java  DirectionPageMSE.java  JournalMSE.java  LoginPage.java  MainPage.java  ResultDirectionPage.java  ResultDirectionPageMSE.java
src/main/java/sql/: DataSQL.java
src/main/resources/: TODO  log4j.properties
src/test/java/: DirectionMSETest.java  JournalTest.java  LoginPageTest.java  MisPageTest.java
src/test/java/com/: DirectionMSETest.java  MisPageTest.java  testt.java  testt2.java
src/test/java/com/mse/: DirectionMSETest.java  JournalTest.java
src/test/java/com/whcMvcUI/: MisPageTest.java
